VITE_OPENAI_API_KEY = ''
VITE_OPENAI_ORGANIZATION = ''
VITE_OPENAI_PROJECT = ''
VITE_OPENAI_ASSISTANT_ID = ''
VITE_GROQ_API_KEY = ''
VITE_PINECONE_API_KEY = ''
VITE_PINECONE_BASE_URL = ''
VITE_PINECONE_ENV = ''
VITE_PINECONE_INDEX = ''

#Gemini Live API
VITE_GEMINI_API_KEY = ''
VITE_GEMINI_WS_URL = ''

#Function calling sources
VITE_TAVILY_API_KEY=''
VITE_OPENWEATHERMAP_API_KEY=''
VITE_CRAWL4AI_API_URL = ''
VITE_CRAWL4AI_API_KEY = ''