VITE_OPENAI_API_KEY = ''
VITE_OPENAI_ORGANIZATION = ''
VITE_OPENAI_PROJECT = ''
VITE_OPENAI_ASSISTANT_ID = ''
VITE_PINECONE_API_KEY = ''
VITE_PINECONE_BASE_URL = ''
VITE_PINECONE_ENV = ''
VITE_PINECONE_INDEX = ''